{
  "name": "Chain_Media",
  "type": "object",
  "properties": {
    "chain_id": {
      "type": "string",
      "description": "Foreign key \u2014 references Normalized_Chains.chain_id"
    },
    "media_type": {
      "type": "string",
      "enum": [
        "Image",
        "Thumbnail",
        "Drawing Preview",
        "Render",
        "Product Photo",
        "Diagram",
        "Other"
      ],
      "description": "Type of media asset"
    },
    "url": {
      "type": "string",
      "description": "URL of the media asset"
    },
    "label": {
      "type": "string",
      "description": "Human-readable label for this media asset"
    },
    "is_primary": {
      "type": "boolean",
      "default": false,
      "description": "Marks this as the primary/default image for the chain"
    },
    "sort_order": {
      "type": "number",
      "description": "Display sort order (lower = first)"
    },
    "source_brand": {
      "type": "string",
      "description": "Brand this media asset was sourced from"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes about this media asset"
    },
    "approved": {
      "type": "boolean",
      "default": false,
      "description": "Whether this media asset has been approved for use"
    },
    "approved_by": {
      "type": "string",
      "description": "Email or name of the person who approved this asset"
    },
    "approved_date": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when this asset was approved"
    }
  },
  "required": [
    "chain_id",
    "url"
  ]
}