{
  "name": "ElevatorBucket",
  "type": "object",
  "properties": {
    "series": {
      "type": "string",
      "description": "Bucket series/model name"
    },
    "style": {
      "type": "string",
      "description": "Style description"
    },
    "vendor": {
      "type": "string",
      "description": "Brand/vendor (Maxi-Lift / Tapco / 4B)"
    },
    "application": {
      "type": "string",
      "description": "Application type (Agricultural / Industrial)"
    },
    "discharge_type": {
      "type": "string",
      "description": "Discharge type"
    },
    "duty": {
      "type": "string",
      "description": "Duty rating"
    },
    "material": {
      "type": "string",
      "description": "Available materials (e.g. Poly/Nylon/Urethane) \u2014 comma or slash separated"
    },
    "profile": {
      "type": "string",
      "description": "Bucket profile"
    },
    "bucket_sizes": {
      "type": "string",
      "description": "Available sizes summary"
    },
    "bucket_sizes_detail": {
      "type": "string",
      "description": "JSON array of size detail objects: [{size, length_in, projection_in, depth_in, capacity_cu_in, weight_lbs, drilling_pattern, water_level_capacity, bolt_size, holes, std_spacing_in, wall_thickness, weight_hdpe_lbs, capacity_cu_ft, part_number}]"
    },
    "schematic_image": {
      "type": "string",
      "description": "URL of bucket schematic/diagram showing hole pattern"
    },
    "standard_hole_spacing": {
      "type": "string",
      "description": "JSON object: {holeDiameter, numberOfHoles, horizontalSpacing, verticalSpacing, notes}"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    },
    "tech_doc_url": {
      "type": "string",
      "description": "Technical doc URL"
    },
    "image_url": {
      "type": "string",
      "description": "Product image URL"
    },
    "page_range": {
      "type": "string",
      "description": "Catalog page reference"
    }
  },
  "required": [
    "series"
  ]
}